define config.default_fullscreen = True

init python:
    # прятать текстбокс при любом чихе в режиме auto
    auto_hide()

label start:

    # инициализация текущей игры (можно указать количество штифтов)
    # показать замок в режиме фона, игра ещё не активна
    # можно задать количество штифтов и задний фон:
    # call lock_init(4, "lock bg")

    call lock_init
    with dissolve

    "Нажимайте пробел или кликайте по экрану, чтобы продвинуть отмычку дальше. Но если зацепить какой-то штифт, то отмычка откатится до него."

    # запустить игру
    call lock_start

    "Мини-игра пройдена."

    return
