label рассказ_про_труп:
    gg "Я видел там труп парня."
    gg "Он был из нашей школы, судя по форме."
    gg "Лежал прямо среди мусора, рядом были шприцы и разбитые стеклянные флакончики."
    show noe_konfused at effi_position
    noe "Боже, и на кой хер ты туда совался!? Кажется, кто-то ищет приключения на свою задницу."
    noe "Чтоб ты знал, теперь там фигурирует новая организация."
    noe "Не дай бог ты попадешь под влияние «детишек гангстеров»."
    hide noe_konfused
    "Ное посмотрела на Кидзуки с недовольством."
    "У нее был шанс оформить стеб, но она его испортила."
    show kidzuki_smile3 at effi_position
    kidzuki "Да, там и вправду теперь целая нарко-империя."
    kidzuki "Я по новостям слышал о людях, валяющихся в экстазе, и людях, находящихся в реальном бешенстве."
    kidzuki "Не ты не понял."
    kidzuki "Чувак, я говорю о бешенстве! Кажется, мы все понимаем, о чём идет речь."
    kidzuki "Это же реально страшно. Походу и до нашей школы добралось."
    noe "Не то чтобы это было удивительно."
    hide kidzuki_smile3
    show noe_konfused2 at effi_position
    noe "У нас, конечно, и так были те, кто способны на «новые» ощущения."
    noe "И проблема с веществами была всегда."
    noe "Но теперь, если сопоставить смерти и Камагасаки, то становится понятно."
    noe "Здесь замешаны новые препараты."
    noe "А папины мамины придурки так и спускают кучу денег, спонсируя производство."
    gg "Они похоже нашли себе «Промоутеров» в большом количестве."
    hide noe_konfused2
    jump кафе_продолжение
return


label просто_мимо:
    show noe_konfused2 at effi_position
    noe "Забыть что-то там это надо уметь."
    noe "Ты же знаешь, что короткая дорога домой обычно далеко не самый легкий путь?"
    noe "Опять сам себе на уме, не думаешь, когда делаешь, не делаешь, когда думаешь."
    hide noe_konfused2
    menu:
        "Да":
            call da_one
        "Передразнить Ное":
            call draznit
    return

label da_one:
    gg "Ну да, опять я выше тебя на голову."
    gg "Маршрут: до остановки -> автобус -> школа -> остановка -> автобус -> домой - очень разнообразный, интересный и притягательный!"
    show noe_netral at effi_position
    noe "В своей манере. Иммунитет к долбаебам у тебя, наверное, с рождения. Иначе как объяснить, то, что у тебя до сих пор ни одной драки, обидки и проблем на задницу."
    noe "Хотя я вполне сама могу это исправить!"
    noe "В следующий раз я буду тебя караулить в тихой-тихой подворотне на черной-черной улице без фонарей."
    noe "Тебе очень не..."
    hide noe_netral
    jump кафе_продолжение
    return

label draznit:
    gg "Опять сам себе на уме, не думаешь, когда делаешь, не делаешь, когда думаешь."
    gg "Актерскими навыками я не блистал, но на мой взгляд получилось отлично!"
    show noe_konfused2 at effi_position
    noe "Как же ты плох."
    hide noe_konfused2
    jump кафе_продолжение
    return