label кафе_внутри:
    scene bg cafe

    "Мы заходим в здание. Мы занимаем столик у окна, и что ж происходит?"
    "Да пришли не только мы, к нам присоединилась Ное. Кажется, это было запланировано."
    "С ней я не виделся в школе, потому что мы учимся в разных корпусах."
    show noe_smile2 at effi_position
    noe "Этот дурак наконец-то вышел из дома?"
    "Повалив сумку, она с недовольным выражением лица села с нами за один стол."
    hide noe_smile2
    show kidzuki_smile2 at effi_position
    kidzuki "Да, он тоже рад тебя видеть. Выглядишь потрепано."
    hide kidzuki_smile2
    show noe_smile2 at effi_position
    noe "А как иначе? Лучше бы кто-то спросил, как у меня дела."
    hide noe_smile2
    show noe_netral at effi_position
    noe "Почему люди всегда заходят так издалека? Я очень волновалась в последнее время!"
    hide noe_netral
    show noe_smile1 at effi_position
    noe "[gg] никогда так далеко не заходил."
    hide noe_smile1

    menu:
        "И ты действительно так обо мне беспокоилась?":
            call забота
    
        "Как будто твоя жизнь бы в момент развалилась":
            call сарказм
        
        "Что произошло пока меня не было?":
            call интерес
           


label кафе_разговор:
    show kidzuki_netral3 at effi_position
    kidzuki "Недавно прошла волна смертей учеников."
    kidzuki "Это было явно из-за того что..."
    hide kidzuki_netral3
    show noe_netral at effi_position
    noe "Из-за того что в наши школы теперь прикреплены к новым районам."
    noe "В который входит р-н Камагасаки."
    hide noe_netral 
    show kidzuki_netral2 at effi_position
    kidzuki "Я понимаю, к чему ведет Ное, но кажется, это не из-за того, что какие-то «детишки гангстеров» теперь прессуют молодёжь."
    kidzuki "Им не до этого никакого дела."
    gg "Да, но недавно по пути со школы я прошел через Камагасаки..."
    hide kidzuki_netral2
    show noe_smile2 at effi_position
    noe "Дурак."
    hide noe_smile2 
    show kidzuki_netral1 at effi_position
    kidzuki "Прекрати, Ное, человек впервые видит свет за такой долгий перерыв."
    hide kidzuki_netral1

    menu:
        "Рассказать про труп":
            call рассказ_про_труп

        "Я просто проходил мимо":
            call просто_мимо


label кафе_продолжение:
    scene bg cafe

    show kidzuki_netral3 at xpos(0.3)
    show noe_netral at xpos(0.7)
    
    $ speaker = "kidzuki_smile1"
    $ sprite_on("kidzuki_smile1")
    $ sprite_off(False)

    kidzuki "Чувааааак, не слушай её,"
    "Ное бьет кулаком по затылку Кидзуки, от чего его выражение лица довольно быстро меняется."
    
    $ speaker = "kidzuki_netral3"
    $ sprite_on("kidzuki_netral3")
    $ sprite_off(False)

    kidzuki "ДА и ВООБЩЕ блять нинадо"
    "Ное довольно смотрит, приподняв свою голову вверх."
    
    $ speaker = "kidzuki_netral1"
    $ sprite_on("kidzuki_netral1")
    $ sprite_off(False)

    kidzuki "Ребят, по-моему, нам надо как бы расслабиться типа."
    kidzuki "Мне недавно приснилась довольно жуткая вещь."
    
    $ speaker = "noe_netral"
    $ sprite_on("noe_netral")
    $ sprite_off(False)

    noe "Что говорит сонник?"
    
    $ speaker = "kidzuki_netral2"
    $ sprite_on("kidzuki_netral2")
    $ sprite_off(False)

    kidzuki "У меня нет книг в доме, кроме учебных. Я хотел начать что-то, но, по-моему, я не хочу."
    
    $ speaker = "gg"
    $ sprite_off()

    gg "В соннике такой глубокий сюжет!"
    
    $ speaker = "kidzuki_netral3"
    $ sprite_on("kidzuki_netral3")
    $ sprite_off(False)

    kidzuki "Короче, ладно, стою я в полной пустоте, вот прям кромешная светлень, я и два человека."
    kidzuki "Я так и не понял, кто это, но мне было крайне важно выбрать."
    kidzuki "В руках у меня оказался пистолет и интуитивно я понял, что должен делать, но я всё также сомневался."
    kidzuki "С одной стороны мой близкий, а с другой ни в чем не повинный человек."
    kidzuki "Ну и естественно я хотел спасти своего, но в моменте, когда я выстреливаю в одного, на меня бежит силуэт девушки, ну той, которую я спас."
    kidzuki "Она бежит ко мне, расставив руки, готовая обнять."
    kidzuki "Но в другой руке у меня появляется второй пистолет."
    kidzuki "Я не знаю, что мне следовало делать, но меня охватил страх."
    kidzuki "Я так и не выстрелил. Зачем я её спасал? Чтобы потом убить?"
    
    $ speaker = "noe_netral"
    $ sprite_on("noe_netral")
    $ sprite_off(False)

    noe "Ну так и что там?"
    
    $ speaker = "kidzuki_netral2"
    $ sprite_on("kidzuki_netral2")
    $ sprite_off(False)

    kidzuki "Она убила меня, ну так видимо по приколу."
    
    $ speaker = "noe_konfused"
    $ sprite_on("noe_konfused")
    $ sprite_off(False)

    noe "Ой."
    
    $ speaker = "gg"
    $ sprite_off()

    gg "По приколу?"
    
    $ speaker = "kidzuki_netral3"
    $ sprite_on("kidzuki_netral3")
    $ sprite_off(False)

    kidzuki "Ну да, потому что она сначала обняла меня, а потом достала нож и тихонько вводила его в меня несколько раз."
    kidzuki "Я не чувствовал боли, но понимал, что умираю."
    kidzuki "В этот момент я нажимаю на курок, но обойма пистолета пуста."
    kidzuki "На самом деле стрёмное и непонятное дерьмо…"
    
    $ speaker = "noe_netral"
    $ sprite_on("noe_netral")
    $ sprite_off(False)

    noe "Да, довольно мрачно."

    # Завершение диалога
    "Мы еще немного посидели, а потом, собираясь расходиться и попрощавшись с Кидзуки, мы с Ное пошли по домам."
    "Казалось, что я на секунду переместился в детство, когда прогулки были точно такими же."
    "Довольно приятное ощущение спокойствия и необычной суеты, которые так приятно давили на меня, что я не мог нарадоваться изменениям."
    "Мы с Ное также идем по улице, проходим мимо небольших прилавков, а потом хочется пить, и мы идем в магазин."
    "Магазин был недалеко от места, где мы уже идём своей дорогой."
    "Мы пришли и уже по старой традиции зашли взять что-нибудь. Это может быть какая-то булочка или просто разного рода сок."
    "Ное всегда ещё покупала жвачку."
    "Расплатившись на кассе, мы выходим из магазина."
    "Но она не купила жвачку. Простой бутылки воды ей было достаточно, я хотел удивиться, но скорее огорчился ведь я пропустил момент когда она поменялась."
    "Да, Ное действительно сильно изменилась с последнего раза когда мы с ней встретились."
    "Она совершенно новый человек и теперь я даже не знаю что от нее ожидать."
    "Но она не купила жвачку. Простой бутылки воды ей было достаточно, я хотел удивиться, но скорее огорчился, ведь я пропустил момент, когда она поменялась."
    "Да, Ное действительно сильно изменилась с последнего раза, когда мы с ней встретились. Она совершенно новый человек, и теперь я даже не знаю, чего от нее ожидать."
    "Все, что было раньше, останется в прошлом. А в моем чердаке все также пыльно, грязно, но привычно. А я иду домой."
    "Мы попрощались. "
    "Попрощались. А я иду домой. Далеко, я иду домой, но он далеко. Настолько, что уже кажется, что я не дойду."
    "Сегодня я поменял свою жизнь точно так же, как это сделала Ное. Точно так же, как Кидзуки. И чё расслабились-то все."
    "Но я не меняюсь, я хочу, я повторяю за ними, но я не меняюсь. Они другие. А я все тот же, интересно, помните детство?" # (Эффект пьяницы)
    "В последнее время мне что-то не хорошо."
    # ... еще дописать продолжение о том, как он з(с)аснул
    # hide bg cafe 

    call final_dream_1
